Object directory stats for C:/Users/PC/Desktop/hm/.git/objects:
00 :       1 files
02 :       3 files
06 :       2 files
07 :       3 files
09 :       1 files
0a :       1 files
0d :       2 files
0e :       2 files
0f :       3 files
10 :       2 files
13 :       1 files
14 :       3 files
15 :       1 files
16 :       1 files
17 :       1 files
18 :       1 files
1a :       1 files
1b :       3 files
1c :       5 files
1d :       1 files
1e :       2 files
1f :       1 files
20 :       1 files
21 :       2 files
22 :       2 files
24 :       3 files
25 :       5 files
26 :       1 files
27 :       1 files
28 :       1 files
29 :       1 files
2a :       2 files
2b :       3 files
2c :       1 files
2d :       5 files
2e :       1 files
30 :       4 files
31 :       2 files
32 :       3 files
33 :       3 files
34 :       2 files
35 :       3 files
38 :       2 files
3a :       1 files
3b :       4 files
3c :       1 files
3d :       4 files
3e :       4 files
3f :       1 files
40 :       3 files
41 :       3 files
44 :       1 files
45 :       1 files
46 :       1 files
48 :       3 files
4a :       1 files
4b :       1 files
4c :       2 files
4d :       5 files
4e :       1 files
4f :       1 files
50 :       4 files
52 :       1 files
54 :       1 files
56 :       1 files
57 :       5 files
58 :       1 files
59 :       2 files
5b :       1 files
5d :       1 files
60 :       2 files
61 :       1 files
63 :       3 files
64 :       2 files
65 :       1 files
68 :       2 files
69 :       1 files
6a :       1 files
6b :       1 files
6c :       1 files
6d :       2 files
6e :       1 files
6f :       1 files
70 :       1 files
71 :       2 files
72 :       1 files
73 :       2 files
75 :       3 files
76 :       1 files
77 :       4 files
78 :       1 files
79 :       1 files
7c :       4 files
7d :       2 files
7e :       2 files
7f :       2 files
80 :       2 files
81 :       1 files
82 :       3 files
87 :       2 files
89 :       3 files
8a :       2 files
8b :       1 files
8c :       1 files
8d :       2 files
8e :       1 files
8f :       1 files
90 :       3 files
92 :       1 files
93 :       1 files
95 :       1 files
96 :       3 files
97 :       4 files
99 :       2 files
9b :       3 files
9c :       2 files
9e :       1 files
9f :       1 files
a0 :       1 files
a1 :       1 files
a2 :       1 files
a3 :       1 files
a4 :       1 files
a5 :       1 files
a6 :       2 files
a7 :       2 files
a8 :       1 files
a9 :       1 files
aa :       1 files
ac :       2 files
ae :       1 files
b0 :       2 files
b1 :       2 files
b3 :       2 files
b5 :       2 files
b6 :       3 files
b7 :       1 files
ba :       1 files
bb :       3 files
be :       1 files
bf :       2 files
c2 :       2 files
c3 :       3 files
c4 :       2 files
c5 :       1 files
c6 :       2 files
c7 :       1 files
c8 :       4 files
c9 :       1 files
ca :       1 files
cb :       5 files
cc :       2 files
cd :       2 files
ce :       1 files
d0 :       2 files
d1 :       1 files
d2 :       1 files
d3 :       3 files
d4 :       2 files
d6 :       2 files
d8 :       1 files
d9 :       1 files
db :       2 files
dc :       1 files
dd :       2 files
de :       1 files
df :       1 files
e0 :       2 files
e1 :       2 files
e2 :       1 files
e3 :       1 files
e5 :       2 files
e6 :       1 files
e9 :       2 files
eb :       1 files
ec :       1 files
ee :       1 files
f0 :       1 files
f1 :       4 files
f2 :       1 files
f3 :       1 files
f4 :       3 files
f5 :       3 files
f6 :       3 files
f7 :       1 files
f9 :       1 files
fa :       1 files
fb :       2 files
fc :       4 files
ff :       1 files
Total: 352 loose objects